# PMAB20026TSaran

./: .gitignore  PMAB20026TSaran.slnx  README.md  docker-compose-db.yml
SolutionOrders.API/: Dockerfile  Program.cs  SolutionOrders.API.csproj  SolutionOrders.API.http  WeatherForecast.cs  appsettings.json
SolutionOrders.API/Controllers/: WeatherForecastController.cs
SolutionOrders.API/Migrations/: 20260504150633_InitialMigration.Designer.cs  20260504150633_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SolutionOrders.API/Models/: Category.cs  Client.cs  Item.cs  Order.cs  OrderItem.cs  UnitOfMeasurement.cs  Worker.cs
SolutionOrders.API/Models/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs
SolutionOrders.API/Properties/: launchSettings.json
SolutionOrdersMobile/: .gitignore  App.tsx  app.json  metro.config.js  package.json  pnpm-lock.yaml
SolutionOrdersMobile/android/: gradle.properties  settings.gradle
SolutionOrdersMobile/android/app/: build.gradle
SolutionOrdersMobile/ios/: Podfile
SolutionOrdersMobile/ios/SolutionOrdersMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
SolutionOrdersMobile/ios/SolutionOrdersMobile.xcodeproj/: project.pbxproj
SolutionOrdersMobile/ios/SolutionOrdersMobile.xcodeproj/xcshareddata/xcschemes/: SolutionOrdersMobile.xcscheme
SolutionOrdersMobile/src/components/: Counter.tsx  FlatList.tsx  Greeting.tsx  SimpleForm.tsx
SolutionOrdersMobile/src/components/shop/: CategoryCardComponent.tsx  ProductCardComponent.tsx  PromoCardComponent.tsx  SearchBarComponent.tsx
(+3 files in other folders)
